#################################
#             Shadows           #
#################################

shadow = false

#################################
#           Fading              #
#################################

# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
fading = false

#################################
#       General Settings        #
#################################

# backend = "glx"
backend = "xrender";

# Enable/disable VSync.
# vsync = false
vsync = true;
