[General]
1jkdpD702uX%2BTz6as4iKJ4F3EBO4SyN9wmlWb7Dtd68%23=1637552414
3p4loP3G8xQPrDnzzO1rMk9dnQyW6rBurCiHJQfb9pU%23=1637121251
4gRXEy3w4Ata%2BCc8y8YMLRKXfZlMXb9GD12mdyvqF%2BY%23=1637463822
7RwZmzMz3fJRxwuCIAeR3YuXKwSWZmjH75b0kNOqxM0%23=1637117715
8qmNX6vY8sMhEkbSm9zRBN6%2Beh4ExOAabDwp2Ze0TOc%23=1637552414
GeoLocale=system
LTpvwigvqsDBVmXOC7tubWKEtB5wrHA3CcAmz%2B99ttM%23=1637117715
MFLl58nQleFEEbaSOlBVbfEy92IbFdy%2BrbJYZ1OwL9Q%23=1637117715
MuCZdjveTFBOYEbl06brG%2B6g8oQvcivsZVXbF%2BNizsQ%23=1637117715
SensitiveInfoMaskOn=true
XVDWEcfBqyZbGwCZM69h0ZSjs3MzSXK8yiBQyyQNT4Y%23=1637552413
ZnUISzNPUopw7LCQxiBdNlcSZJKnjksmCr%2BJTkCO1tA%23=1637117714
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.crash.enable.auto.uploaddumps=false
conf.webserver=https://us04web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=
deviceID=18:C0:4D:69:B9:D5
djNpAzYqA20kGWZbxYMuSUsW%2BXXYsD1GG4DBzJD16QA%23=1637121699
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=false
enableMiniWindow=true
enableQmlCache=false
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
fcig8EB5SwFUXNBt6YlgTeAPsAZu38%2BCP172MBfpZ7I%23=1637552413
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
nKp9dRyfJ0%2BNWocxXqe3rLmS2dyQhyuoegy2RQJCJzw%23=1637552413
newMeetingWithVideo=true
pEM5Iwn4AIvnprtwGAwANsOg43fCmknrKuOnYQNg7Lw%23=1637118316
pPmqAaD2m7xUUilDSy84Wn7sKhz%2B3pBlCA8utQynkPo%23=1637468086
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
t1K0tmS6hTG0gCg9sAOj69vZ9R8kCinv7IYKuMHwUHQ%23=1637118241
timeFormat12HoursEnable=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=crazy159ray@gmail.com
v6fPITgaeBmXj4Ysx32MJSrV0yh4GF5aAp8RVGraVmk%23=1637117715
x0oPvc9jzzy2pW6L6BCQG2QLYmXUrSPczDXIN7hA66I%23=1637117714
ztWF0LmQEpDlY4oxhJxSKXjbvgv1qwNQNtZkGT5rybY%23=1637117713

[212SnR344j3OB]
Lr9QZTVozGU6Ywnrp7YITtNvVK1Qs%23=1637552414

[3BfVrnjkCqpXSFiYQIR]
tudiVCfof6Qbe873QStaaKc%23=1637117715

[4Ki]
RXCrU\LaJKDt\l8bNXcGlDsdOIhpyJVAMrnQEVg%23=1637117715

[56KQx9ChfQ2DplJzVFdeA24XTx1]
9SB2EvwPLDfmgTQ%23=1637117715

[78INpqevyBXiY]
72w4HyF%2BmYNYg9z20%2BnoWMJZ7YDew%23=1637122205

[7DtDJSY%2BL9VsHAZsoJHGW26vsSF1GxQSu6E]
iu\VM6Q%23=1637119442

[9OJhQODCAuPm6AV23tm]
gTiY7mRNy5g23KAj5VXVRhk%23=1637122205

[AS]
showframewindow=true

[Dhgy0M9A3LVEV]
oN5%2B6YOt113ENUJvpLf8Q0vNw4PYc%23=1637469984

[EbPQgbmgO]
FlYrpFoqnpdYApAp\04Qsm5XOvx\5W\XA%23=1637117714

[F0]
6Gv8F6chvv4luTapBSUVq\boiduIB6VbGmttcKEU%23=1637118112

[UPQgpmeLgQQ]
HoDb99pSLkxq0ep\Kgr1WW1uBKY6Iqc%23=1637117714

[UWQ9xWHGC5g28XHsI5tiyRp2bPBZUxCd9KUukLAU]
mE%23=1637467654

[WK6OtmaLFS0gLc]
1RDKJ%2BbTQSaKHmRt3M9hslWn4qhc%23=1637117714

[awv%2BkOOsnMZdcY%2BiiXrSCp7MFwm]
ylHJbtn6Iw2OP1g%23=1637118545

[cQXKR325X7baH]
E\%2BkQxxLNJrhEzYmBEm0SA690U0N0%23=1637118546

[cWcyodTrbrMa5X6RDy%2BAjnv4aFW]
OR6mtDsUNnsq4pc%23=1637552413

[chat.recent]
recentlast.session=bd7179dda38f4ae9a32d38f0088c2098@conference.xmpp.zoom.us

[dyb]
Jv\lhr6zsJq6xFAL28t\38jQ9ghWBqjcTd\9nLA%23=1637117715

[fD8n8qHckD]
FsUw75B5EXKYHxhTvkqS5Cr3MSrbAXwg%23=1637118337

[i2BcRIIdJotC4jEnob8thvCEXNQxjdl5]
ON0N72gMB0%23=1637117715

[o0ObQrMIg2]
k0ah14sJekRBKMhnOzFtkFMIS2EdGd0s%23=1637117715

[s%2BqVxqTPlzEolYyyKg]
ebcu6YbBzf9jezkfZAa4jH2A%23=1637117714

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="626,1040"
main_frame_pixel_pos_wide="1812,951"
